; copyright info

[TITLE]
name = swift-get-nodes
section =  1
footer-center = 8/26/2011
left-footer = Linux
header-center = OpenStack Swift

[NAME]
command = swift-get-nodes
description = Openstack-swift get-nodes tool

[SYNOPSIS]
command = swift-get-nodes
args = "<ring.gz> <account> [<container> [<object>]]"

[DESCRIPTION]
The swift-get-nodes tool can be used to find out the location where
a particular account, container or object item is located within the 
swift cluster nodes. For example, if you have the account hash and a container 
name that belongs to that account, you can use swift-get-nodes to lookup 
where the container resides by using the container ring.

<u>Example:</u>

<indent spaces='4'>$ swift-get-nodes /etc/swift/account.ring.gz MyAccount-12ac01446be2

Account     MyAccount-12ac01446be2
Container   None
Object      None

Partition 221082
Hash d7e6ba68cfdce0f0e4ca7890e46cacce

Server:Port Device      172.24.24.29:6202 sdd
Server:Port Device      172.24.24.27:6202 sdr
Server:Port Device      172.24.24.32:6202 sde
Server:Port Device      172.24.24.26:6202 sdv    [Handoff]


curl -I -XHEAD http://172.24.24.29:6202/sdd/221082/MyAccount-12ac01446be2
curl -I -XHEAD http://172.24.24.27:6202/sdr/221082/MyAccount-12ac01446be2
curl -I -XHEAD http://172.24.24.32:6202/sde/221082/MyAccount-12ac01446be2
curl -I -XHEAD http://172.24.24.26:6202/sdv/221082/MyAccount-12ac01446be2 # [Handoff]

ssh 172.24.24.29 ls -lah /srv/node/sdd/accounts/221082/cce/d7e6ba68cfdce0f0e4ca7890e46cacce/ 
ssh 172.24.24.27 ls -lah /srv/node/sdr/accounts/221082/cce/d7e6ba68cfdce0f0e4ca7890e46cacce/
ssh 172.24.24.32 ls -lah /srv/node/sde/accounts/221082/cce/d7e6ba68cfdce0f0e4ca7890e46cacce/
ssh 172.24.24.26 ls -lah /srv/node/sdv/accounts/221082/cce/d7e6ba68cfdce0f0e4ca7890e46cacce/ # [Handoff]
</indent>

[DOCUMENTATION]
More documentation about Openstack-Swift can be found at <a href="http://swift.openstack.org/index.html"/>

[SEE_ALSO]
man-ref = swift-account-info
man-ref = swift-container-info
man-ref = swift-object-info
man-ref = swift-ring-builder

[swift-account-info]
name = swift-account-info
section = 1

[swift-container-info]
name = swift-container-info
section = 1

[swift-object-info]
name = swift-object-info
section = 1

[swift-ring-builder]
name = swift-ring-builder
section = 1

